HASURA_GRAPGHQL_ENDPOINT = "http://localhost:8080/v1/graphql"
SECRET_KEY = MIIDDTCCAfWgAwIBAgIJJACYXtGC0O6GMA0GCSqGSIb3DQEBCwUAMCQxIjAgBgNV
SIGNUPSECREKEY = 7B57HBNLSt7kFsjcLCKW2Q
CLOUDINARY_CLOUD_NAME=free-version-image-cloud
CLOUDINARY_API_KEY=975767954323924
CLOUDINARY_API_SECRET=h5egu4prjEAQeVmF3sPgUp3Nif8
HASURA_ADMIN_SECET = TpPQVB1k0Zr6fdvD0lV9F09Vjim9B2TV3yGq45k615kn1hS5mx91qFwzAgZ6jpPd